---
- hosts: localhost
  become: yes
  gather_facts: true
  vars:
    mydata: "{{ lookup('file', '/etc/passwd', '/etc/group') }}"
    users:
      - avea
      - avery
      - anthony
      - asher
  tasks:
    - name: filter integer
      debug:
        msg: "{{ ( ansible_date_time['hour'] | int ) + 10 }}"
      tags: integer

    - name: multiple lookup
      copy:
        content: "{{ mydata }}"
        dest: '/tmp/mydata.txt'

    - name: choose line 
      debug:
        msg: "{{ item[4] }}"
      loop: 
        - "{{ query('lines', 'cat /tmp/mydata.txt') }}"
        - "{{ query('lines', 'cat /tmp/test2.txt') }}"
      
    - name: replace
      debug:
        msg: "{{ item | replace('a','z') }}"
      loop: "{{ users }}"
      tags: replace
    - name: combine
      debug:
         msg: "{{ 'a' | combine('b', 'c', 'd') }}"
      tags: comb
